<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
            android:text="Click Me"
            android:textColor="#FFFFFF"
            android:textSize="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="161dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="181dp"
            android:id="@+id/button"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>