<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
            android:text="Click Me"
            android:textColor="@color/colorAccent"
            android:textSize="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="67dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="130dp"
            android:id="@+id/click_me"
            android:layout_centerHorizontal="true"/>

    <Button
            android:text="Test"
            android:textColor="@color/colorAccent"
            android:textSize="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="209dp"
            android:id="@+id/button"/>
</RelativeLayout>